
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave1</title>
    <style media="screen">
    body{
      background-color: rgb(205, 172, 165);
      font-family: monospace;
    }
    .hidden{
      display: none;
    }
    .divs{
      border-style: solid;
      border-color: red;
      position: absolute;
    }
    #wtcDiv{
      left: 272px;
      top: 7px;
      width: 480px;
      height: 368px;
    }
    #stpetersburgDiv{
      left: 8px;
      top: 380px;
      width: 470px;
      height: 350px;
    }
    #romaDiv{
      left: 331px;
      top: 733px;
      width: 420px;
      height: 270px;
    }
    #ramme{
      position: absolute;
      left: 750px;
      top: 0px;
      width: 500px;
      display: inline-block;
    }
    #wtcApp{/*arver fra #ramme, som #wtcApp er inne i */
      position: absolute;
      visibility: hidden;
      background-color: rgb(65, 185, 102);
      font-size: 3em;
      left: -650px;
      top: 245px;
      width: 460px;
      z-index: 2;
    }
    #byInn{
      width: 300px;
      height: 50px;
      font-size: 0.5em;
    }
    </style>
    <script type="text/javascript"src="oppgave1.js"></script>
  </head>
  <body>
    <img src="byer.png" alt="Bilde av byer">

    <div id="ramme">
      <div id="wtcApp">
        Hvilken bygning ser du?<font size="3">Klikk escape for å gå ut</font> <br>
        <input type="text" id="byInn"> <br>
        <span id="wtcAppFelt"></span>
      </div>
    </div>

    <div class="divs" id="wtcDiv"></div>
    <div class="divs" id="stpetersburgDiv"></div>
    <div class="divs" id="romaDiv"></div>





    <img src="roma.jpg" alt="bilde av Roma" class="hidden">
    <img src="stPetersburg.jpg" alt="bilde av Roma" class="hidden">
    <img src="wtc.jpg" alt="bilde av Roma" class="hidden">
  </body>
</html>
