<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Oppgave 4</title>
    <script type="text/javascript" src="oppgave4.js"></script>
    <link rel="stylesheet" href="master.css">
    <style media="screen">
      #gjettFelt{
        position: absolute;
        top: 60%;
        left:20%;
        border-style: solid;
        border-color: rgb(238, 92, 140);
      }
      #infotekst{
        /*her har jeg streket under ord jeg tror
        det er viktig at barnet f책r med seg*/
        font-size: 1.5em;
        color: rgb(184, 7, 7);
        background-color: rgb(235, 255, 5);
        position: absolute;
        height: 20%;
        width: 20%;
        left: 78%;
      }
      #tilfeldigBilde{
        border-style: solid;
        border-color: rgb(94, 164, 95);
      }
      #trekkBildeBtn{
        position: absolute;
        height: 10%;
        width: 10%;
        top: 70%;
        left: 80%;
        background-color: rgb(162, 24, 45);
        font-size: 1.5em;
      }
      #tilbakemelding{
        position: absolute;
        height: 30%;
        width: 20%;
        top: 30%;
        color: rgb(244, 154, 1);
        font-size: 2.5em;
      }
      #tilbakemelding span{
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Velkommen til gjettespillet!</h1>
    <h2>Kjenner du igjen figuren?</h2>
    <p id="infotekst"><u>Klikk</u> p책 den av de <u>sm책</u> figurene du synes <u>ligner</u>
      p책 den <u>store</u></p>
    <div id="tilfeldigBildeFelt"></div>
    <div id="gjettFelt"></div>
    <div id="trekkBildeBtn">Trekk bilde!</div>
    <div id="tilbakemelding"></div>
  </body>
</html>
