<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="godkjentFart_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3955903414" sel1="0.3955903414" vpos="96" h="7.0697085762" zoom="255.3146258503" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Bil4"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ARTIST" value="UDIR"/>
	</tags>
	<wavetrack name="BIL_start" channel="0" linked="1" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73995">
				<waveblock start="0">
					<simpleblockfile filename="e000091c.au" len="73995" min="-0.862088" max="0.743741" rms="0.041783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BIL_start" channel="1" linked="0" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73995">
				<waveblock start="0">
					<simpleblockfile filename="e0000e33.au" len="73995" min="-0.861144" max="0.743151" rms="0.041835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BIL_kjøre" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.55775000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94759">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="94759" min="-0.323428" max="0.311557" rms="0.058051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BIL_kjøre" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.55775000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94759">
				<waveblock start="0">
					<simpleblockfile filename="e0000fef.au" len="94759" min="-0.320071" max="0.308692" rms="0.058128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BIL_krasj" channel="0" linked="1" mute="0" solo="0" height="43" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.53189583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="225792" min="-0.51294" max="0.598218" rms="0.051602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BIL_krasj" channel="1" linked="0" mute="0" solo="0" height="43" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="3.53189583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225792">
				<waveblock start="0">
					<simpleblockfile filename="e0000deb.au" len="225792" min="-0.532597" max="0.534703" rms="0.052968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.26559034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544896">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.000153" max="0.000153" rms="0.000034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.000153" max="0.000153" rms="0.000035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081e.au" len="20608" min="-0.000122" max="0.000153" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.26559034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544896">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.000244" max="0.000122" rms="0.000047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.000153" max="0.000153" rms="0.000035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aba.au" len="20608" min="-0.000153" max="0.000153" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
